ENV=development
PORT=5000
cloudName=dakrlgqqg
cloudKey=361919855615311
cloudSecret=4mibgFmkVhX2CR-xbDl2lZIe1L8
MONGODB_URI=mongodb://heroku_wsjf9736:3ea8sonv7jatjskhdli59keku7@ds123346.mlab.com:23346/heroku_wsjf9736